<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
    <Content>
        <FileName>SilverUnitTests.zip</FileName>
        <DisplayName>SilverUnit Test Project (NUnit)</DisplayName>
        <Description>A SilverUnit test project using NUnit and C#. can be used to test SL 2.0 and 3.0</Description>
        <FileContentType>VSTemplate</FileContentType>
        <ContentVersion>1.0</ContentVersion>
        <Attributes>
            <Attribute name="ProjectType" value="Visual C#"/>
            <Attribute name="ProjectSubType" value="Silverlight"/>
            <Attribute name="TemplateType" value="Project"/>
        </Attributes>
    </Content>
</VSContent>